{
    "name": "gamejs",
    "version": "1.0",
    "description": "GameJs - a thin library on top of canvas",
    "keywords": ["game", "gamedev", "web", "html5"],
    "author": ["Simon Oberhammer <simon@nekapuzer.at>"],
    "main": "./lib/gamejs",
    "directories": {
        "lib": "lib/gamejs"
    }
}
